<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
    <meta name="theme-color" content="#fff">
    <meta name="Description" content="Pages not completed yet. Young Economist Students' Meet 2019 (YESM 2019). Venue: Jadavpur University. Department of Economics. Designer: Vivek Roy.">
    <title>YESM 2019</title>
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <a href="javascript:void(0);"><img src="/img/logo.svg" alt=""></a>
        <nav>
            <li><a href="/">Home</a></li>
            <li><a href="/guest">Guest</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/sponsors">Sponsors</a></li>
            <li><a href="/our-team">Our Team</a></li>
        </nav>
    </header>
    <main id="main">
        <section>
            <h1 style="font-size:4em;font-weight:300;margin-top:25vh;">Coming Soon</h1>
            <a class="underline" style="font-size: 1.2em;" href="/"><span style="font-size:1.2em;padding-right: 0.3em">←</span> Return to homepage</a>
        </section>
    </main>
</body>
</html>
